
.s-build-image:
  image: google/cloud-sdk:latest
  dependencies:
    - override-with-the-step-you-defined-that-extends-setup-dependencies-prod
  services:
    - docker:dind
  script:
    - docker login -u _json_key -p "$(echo ${DOCKER_WRITER_GCR_JSON_BASE64} | base64 -d)" https://gcr.io
    - docker build -t gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:${CI_COMMIT_SHA} -f ${BUILD_DOCKERFILE-Dockerfile} .
    - docker push gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:${CI_COMMIT_SHA}
    - mkdir /root/.ssh/
    - echo ${DOCKER_WRITER_GCR_JSON_BASE64} | base64 -d > /root/.ssh/gcr-writer.json
    - gcloud auth activate-service-account --key-file=/root/.ssh/gcr-writer.json
    - gcloud container images add-tag gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:${CI_COMMIT_SHA} gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:latest
  tags:
    - kubernetes


.s-tag-named-tag:
  image: google/cloud-sdk:latest
  dependencies: []
  script:
    - mkdir /root/.ssh/
    - echo ${DOCKER_WRITER_GCR_JSON_BASE64} | base64 -d > /root/.ssh/gcr-writer.json
    - gcloud auth activate-service-account --key-file=/root/.ssh/gcr-writer.json
    - gcloud container images add-tag gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:${CI_COMMIT_SHA} gcr.io/${GCR_CONTAINER_REGISTRY_NAME}/${BUILD_APP_NAME}:${BUILD_NAMED_TAG}
  tags:
    - kubernetes
