
.s-setup-dependencies-dev:
  image: "${CURRENT_NODE_ALPINE}"
  dependencies: [] # Avoid unnecessary wait for default dependencies or artifacts declared in main project, which we will certainly not use
  script:
    - apk update && apk add -y git make gcc g++ python # Should cover all system-level dependencies for npm to fetch and build packages
    - npm ci
    - npm rebuild --build-from-source # Necessary for some packages to work in alpine
  artifacts:
    paths:
     - node_modules/
    expire_in: 24h # not stored forever, but available long enough to retry parts of the pipeline
  tags:
    - kubernetes

.s-setup-dependencies-prod:
  image: "${CURRENT_NODE_ALPINE}"
  dependencies: [] # Avoid unnecessary wait for default dependencies or artifacts declared in main project, which we will certainly not use
  script:
    - apk update && apk add -y git make gcc g++ python # Should cover all system-level dependencies for npm to fetch and build packages
    - npm ci --only=production
    - npm rebuild --build-from-source # Necessary for some packages to work in alpine
    - npx -p npm-audit-resolver check-audit
  artifacts:
    paths:
     - node_modules/
    expire_in: 24h # not stored forever, but available long enough to retry parts of the pipeline
  tags:
    - kubernetes

.s-setup-dependencies-prv-ssh-dev:
  image: "${CURRENT_NODE_ALPINE}"
  dependencies: [] # Avoid unnecessary wait for default dependencies or artifacts declared in main project, which we will certainly not use
  script:
    - apk update && apk add -y git openssh-client make gcc g++ python # Should cover all system-level dependencies for npm to fetch and build packages
    - mkdir /root/.ssh
    - echo "${SSH_PRIVATE_KEY_BASE64}" | base64 -d > /root/.ssh/id_rsa
    - echo -e "${SSH_CONFIG}" > /root/.ssh/config
    - chmod 600 /root/.ssh/id_rsa
    - npm ci
    - npm rebuild --build-from-source # Necessary for some packages to work in alpine
  artifacts:
    paths:
     - node_modules/
    expire_in: 24h # not stored forever, but available long enough to retry parts of the pipeline
  tags:
    - kubernetes

.s-setup-dependencies-prv-ssh-prod:
  image: "${CURRENT_NODE_ALPINE}"
  dependencies: [] # Avoid unnecessary wait for default dependencies or artifacts declared in main project, which we will certainly not use
  script:
    - apk update && apk add -y git openssh-client make gcc g++ python # Should cover all system-level dependencies for npm to fetch and build packages
    - mkdir /root/.ssh
    - echo "${SSH_PRIVATE_KEY_BASE64}" | base64 -d > /root/.ssh/id_rsa
    - echo -e "${SSH_CONFIG}" > /root/.ssh/config
    - chmod 600 /root/.ssh/id_rsa
    - npm ci --only=production
    - npm rebuild --build-from-source # Necessary for some packages to work in alpine
    - npx -p npm-audit-resolver check-audit
  artifacts:
    paths:
     - node_modules/
    expire_in: 24h # not stored forever, but available long enough to retry parts of the pipeline
  tags:
    - kubernetes
